# AccountOwnersServer

./: AccountOwnerServer.sln  README.md
AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs  Startup.cs  \Users\alexduncan\AccountOwnerServer\internal_logs\internallog.txt  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: HomeController.cs  OwnerController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Models/: ErrorViewModel.cs
AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/Views/: _ViewImports.cshtml
AccountOwnerServer/Views/Shared/: _Layout.cshtml
Contracts/: Contracts.csproj  IOwnerRepository.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/ExtendedModels/: OwnerExtended.cs
Entities/Extensions/: EntityExtensions.cs  OwnerExtensions.cs
Entities/Models/: Account.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
logs/: 2019-07-23_logfile.txt  2019-07-24_logfile.txt  2019-07-26_logfile.txt  2019-07-29_logfile.txt  2019-07-30_logfile.txt  2019-08-08_logfile.txt  2019-08-14_logfile.txt
